body {
  margin: 0;
}
/*header bianco*/

.whiteheader {
  background-color: #f8f8f8;
  height: fit-content;
  padding: 8px 0px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-family: cera pro;
}

.whiteheader img {
  height: 25px;
  align-items: center;
  margin-top: 10px;
}

.buttonwh {
  background-color: #abd9ff;
  border-radius: 4px;
  border: none;
  margin: 0;
  height: fit-content;
  margin-left: 30px;
  display: inline-block;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 5px 0px 5px 10px;
}

.buttonwh span {
  left: 0px;
  font-family: cera pro medium;
  padding: 0px 10px;
  margin: 0;
  text-align: right;
  font-size: 12px;
}

.whiteheader button:hover {
  background-color: white;
}

.accountwh {
  display: flex;
  padding-right: 15px;
  align-items: center;
  gap: 10px;
}
.accountwh p {
  font-size: 8px;
  align-items: flex-end;
  font-family: Cera Pro Medium;
}

.accountwh img {
  height: 20px;
  align-self: center;
  margin-top: 0;
}

.whiteheader p {
  font-size: 12px;
}
.textwh {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-right: 20px;
}

.wh-middle-text {
  display: flex;
  align-items: center;
  margin-left: 5px;
  margin-right: 102px;
  margin-top: 7px;
  gap: 12px;
}
.wh-middle-text a {
  text-decoration: none;
  color: #005ad2;
}
.wh-middle-text a:hover {
  text-decoration: underline;
}

/*header giallo*/

.header-g {
  background-color: rgb(255, 213, 2);
  padding: 10px 0px 5px 10px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: Cera pro medium;
  z-index: 2;
}

.header-g nav {
  display: inline-block;
  margin-top: 1px;
  margin-bottom: 6px;
  margin-right: auto;
}

.header-g nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-g nav ul li {
  display: inline;
  margin-right: 45px;
}

.header-g nav ul li:last-child {
  margin-right: 0;
}

.header-g nav ul li a {
  text-decoration: none;
  color: #262626;
  font-size: 16px;
}

.header-g-logo {
  align-self: center;
  margin-right: 65px;
  margin-left: 20px;
}

.header-g-logo img {
  height: 55px;
  width: auto;
}

.header-g-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 45px;
}

/*parte francesca*/

#searchForm {
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 20px;
  padding: 5px 10px;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
  position: relative;
  justify-content: center;
}

#searchButton {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#searchButton img {
  height: 40px;
  cursor: pointer;
}

#searchInput {
  border: none;
  outline: none;
  padding: 5px;
  flex-grow: 1;
  margin-left: 5px;
  display: none;
}

#closeButton {
  background-color: transparent;
  border: none;
  display: none;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#closeButton svg {
  height: 25px;
  width: 25px;
  cursor: pointer;
}

/*fine parte francesca*/

.header-g-icons img {
  height: 20px;
}

.header-g-icons a {
  color: black;
  text-decoration: none;
  font-style: "Cera pro";
}

/* sidebar */
.vp-box {
  position: absolute;
  z-index: 2;
  font-family: Cera Pro;
}
.close-btn {
  display: flex;
  background-color: white;
  border: none;
  position: relative;
  left: 600px;
}
.btn-X {
  height: 25px;
  width: 25px;
}
.dark-trasparency {
  background-color: rgba(0, 0, 0, 0.266);
  z-index: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}
.dark-trasparency-visible {
  display: block;
}
.side-white-box {
  width: 677px;
  height: 100vh;
  background-color: white;
  overflow-y: auto;
  position: fixed;
  transition: transform 0.6s ease;
  transform: translateX(-100%);
  z-index: 1;
}
.side-white-box-visible {
  transform: translateX(0);
}
.side-bar-head {
  display: flex;
  font-size: 16px;
}
.side-bar-head a {
  color: black;
  text-decoration: none;
}
.side-bar-head a:hover {
  text-decoration: underline;
}
.logo-side-bar {
  width: 55px;
}
.nav-side-bar {
  display: flex;
  gap: 40px;
  margin-left: 40px;
}
.side-list {
  display: none;
  flex-direction: column;
  margin-left: 95px;
}
.side-list-show {
  display: flex;
}
.side-list a {
  text-decoration: none;
  margin-bottom: 30px;
  font-size: 16px;
  color: black;
}
.side-list svg {
  height: 12px;
}

/*Banner DnD*/

.dnd-container {
  background-image: url(risorse/03-banner-dnd/banner-imageDD.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 55px;
}
.dnd-container div {
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dnd-logo-banner {
  display: flex;
  align-self: center;
  justify-content: center;
  height: 50px;
  position: relative;
  top: 75px;
}
.dnd-container p {
  top: 90px;
  position: relative;
  color: white;
  text-align: center;
  font-family: Cera Pro;
}
.dnd-container p:nth-of-type(1) {
  font-size: 40px;
  max-width: 60%;
  margin: 0 auto;
}
.dnd-container p:nth-last-of-type(1) {
  padding: 15px;
  font-size: 18px;
  max-width: 55%;
  margin: 0 auto;
  line-height: 1.5;
}
.dnd-bottone {
  position: relative;
  padding: 10px;
  border-radius: 5px;
  font-family: Cera Pro medium;
  font-size: 16px;
  margin-top: 40px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 10px;
  padding-left: 25px;
}
.dnd-bottone button {
  background-color: white;
  border-width: 1px;
  border-style: solid;
}
.dnd-bottone button:first-child {
  margin-left: 40px;
}
.dnd-bottone button:first-child:hover {
  background-color: black;
  color: white;
}
.dnd-bottone button:last-child:hover {
  background-color: black;
  color: white;
}
.dnd-bottone svg {
  height: 25px;
  padding-left: 10px;
}

/* Cards piccole*/

.small-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-family: Cera pro;
  margin-top: 25px;
}

.small-card {
  display: flex;
  flex-direction: column;
}

.small-card img {
  height: 97px;
  margin: 0;
}

.small-card p {
  font-size: 14px;
}

.small-card a {
  display: flex;
  flex-direction: column;
  color: #262626;
  text-decoration: none;
  align-items: center;
}

.small-card a:hover {
  text-decoration: underline;
}

/* Set in evidenza*/

.cie-container {
  display: flex;
  flex-direction: column;
  gap: 0.625em;
  margin: 0em 3.125em 0em 3.125em;
  padding-bottom: 2.5em;
}

.cie-title {
  font-family: cera pro;
  font-size: 1.875em;
  margin-left: 50px;
}

.cie-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cie-card-container {
  display: flex;
  margin: 0px 15px 0px 25px;
  align-items: center;
  overflow-x: auto;
  gap: 2em;
  padding-bottom: 2.5em;
  scroll-behavior: smooth;
}

.cie-button-left,
.cie-button-right {
  display: inline-flex;
  align-items: center;
  height: 2.1875em;
  width: 2.1875em;
  border-radius: 1.5625em;
  background-color: transparent;
  justify-content: center;
  border: none;
  background-color: #e5e5e5;
  cursor: pointer;
}

.cie-button-left {
  margin-right: 0.625em;
}

.cie-button-right {
  margin-left: 0.625em;
}

.cie-card {
  display: flex;
  flex-direction: column;
  width: 17.5em;
  justify-content: center;
  align-items: center;
}

.cie-card-img {
  position: relative;
  display: flex;
  padding: 0.9375em;
  height: 15.625em;
  align-items: center;
}

.cie-card-img img {
  width: 13.75em;
  height: auto;
  position: relative;
  overflow: hidden;
}

.cie-disney-img img {
  width: 10em;
  height: auto;
}

.cie-tower-img img {
  width: 7.5em;
  height: auto;
}

.cie-card-img img:hover {
  transform: scale(1.05);
}

.cie-card-img svg {
  width: 1.875em;
  position: absolute;
  bottom: 6.875em;
  align-self: flex-start;
  left: 0;
}

.path-1 {
  fill: #f8f8f8;
  stroke-linecap: #006db7;
}

.cie-bottom {
  display: flex;
  flex-direction: column;
  background-color: #52138e;
  color: white;
  padding: 1.375em;
  margin: 0;
  gap: 0.625em;
  font-family: Cera Pro medium;
  height: 10em;
  width: 14.375em;
}

.cie-card-title {
  font-size: 0.875em;
  margin: 0;
  flex-grow: 1;
}

.cie-card-stars {
  width: 0.9375em;
  display: flex;
}

.cie-card-price {
  font-family: Cera Pro bold;
  margin: 0;
}

.cie-card-button {
  border: none;
  background-color: #debfff;
  color: black;
  border-radius: 0.3125em;
  margin: 0;
}

.cie-card-container::-webkit-scrollbar {
  height: 0.25em;
}

.cie-card-container::-webkit-scrollbar-thumb {
  background: #1c1b1b;
}

.cie-card-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 0.25em;
  margin-left: 8.125em;
  margin-right: 8.125em;
}

/* Preferiti della Settimana */

.favourite-of-week {
  margin: 10px 55px;
  font-family: "Cera Pro";
  padding: 20px;
}

.fow-articles article {
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.fow-articles {
  width: 100%;
  display: flex;
  position: relative;
  gap: 10px;
  height: fit-content;
  justify-content: center;
}

.fow-articles a {
  color: black;
  text-decoration: none;
}

.fow-testo-card {
  text-align: center;
  font-size: 14px;
  margin: 15px 2px;
}

.fow-article-title {
  font-family: "Cera Pro Medium";
  text-align: center;
  font-size: 20px;
  margin-bottom: 0;
}

.fow-articles article img {
  width: 100%;
  object-fit: contain;
}

.fow-articles button {
  border: none;
  background-color: transparent;
  font-size: 16px;
  font-family: "Cera Pro Medium";
  display: flex;
  align-items: center;
  gap: 5px;
}

.fow-articles form {
  display: flex;
  justify-content: center;
}

.fow-title p {
  font-size: 32px;
  margin-bottom: 15px;
}

.fow-article-button svg {
  height: 20px;
  align-self: center;
}

/*cosa stanno comprando gli altri*/

.sc-container {
  display: flex;
  flex-direction: column;
  gap: 0.625em;
  margin: 0em 3.125em 0em 3.125em;
  padding-bottom: 2.5em;
}

.sc-title {
  font-family: cera pro;
  font-size: 1.875em;
  margin-left: 50px;
}

.sc-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sc-card-container {
  display: flex;
  margin: 0px 15px 0px 25px;
  align-items: center;
  overflow-x: auto;
  gap: 2em;
  padding-bottom: 40px;
  scroll-behavior: smooth;
}

.sc-button-left,
.sc-button-right {
  display: inline-flex;
  align-items: center;
  height: 2.1875em;
  width: 2.1875em;
  border-radius: 1.5625em;
  background-color: transparent;
  justify-content: center;
  border: none;
  background-color: #e5e5e5;
  cursor: pointer;
}

.sc-button-left {
  margin-right: 0.625em;
}

.sc-button-right {
  margin-left: 0.625em;
}

.sc-card {
  display: flex;
  flex-direction: column;
  width: 18.125em;
  justify-content: center;
  align-items: center;
}

.sc-card-img {
  position: relative;
  display: flex;
  padding: 0.9375em;
  height: 15.3125em;
  width: 15.3125em;
  align-items: center;
  border: 0.0625em solid #e0e0e0;
  margin-bottom: 0.625em;
  justify-content: center;
}

.sc-card-img img {
  width: 13.125em;
  height: auto;
  position: relative;
  overflow: hidden;
}

.sc-gatto img {
  width: 10.625em;
  height: auto;
}

.sc-tower-img img {
  width: 7.5em;
  height: auto;
}

.sc-card-img img:hover {
  transform: scale(1.05);
}

.sc-card-img svg {
  width: 1.875em;
  position: absolute;
  bottom: 6.875em;
  align-self: flex-start;
  left: 0.3125em;
}

.path-1 {
  fill: #f8f8f8;
  stroke-linecap: #006db7;
}

.sc-bottom {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  color: rgb(25, 25, 25);
  margin: 0;
  gap: 0.625em;
  font-family: Cera Pro medium;
  height: 10em;
  width: 17.1875em;
}

.sc-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.625em;
}

.sc-card-title {
  font-size: 1em;
  font-family: cera pro medium;
  margin: 0;
  flex-grow: 1;
}

.sc-card-price {
  font-family: Cera Pro bold;
  margin: 0;
}

.sc-card-button {
  border: 0.125em solid #f8a2b5;
  background-color: #f8a2b5;
  color: black;
  border-radius: 0.3125em;
  margin: 0;
}

.sc-card-button:hover {
  background-color: transparent;
}

.sc-card-container::-webkit-scrollbar {
  height: 0.25em;
}

.sc-card-container::-webkit-scrollbar-thumb {
  background: #1c1b1b;
}

.sc-card-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 0.25em;
  margin-left: 8.125em;
  margin-right: 8.125em;
}

/*Cookies*/

.cookies-box {
  margin: 0 105px 40px;
}
.cookies {
  display: flex;
  background-color: #e5f2ff;
  font-family: Cera Pro;
  align-items: center;
  border-radius: 60px;
  justify-content: center;
}
.image-cookie {
  border-radius: 100px;
  border: 4px solid white;
  width: 100px;
  height: 100px;
  margin: 5px;
}
.bisquits {
  height: 110px;
}
.cookies-testi {
  display: flex;
  flex-direction: column;
}
.cookies-testi p {
  margin-bottom: 5px;
  margin-left: 15px;
}
.cookies-testi p:first-child {
  font-family: Cera Pro Bold;
  font-size: 18px;
  margin-bottom: 5px;
  margin-top: 0px;
}
.cookies-testi p:nth-child(2) {
  font-size: 14px;
  margin-top: 5px;
  font-weight: 300;
}
.cookies-link a {
  gap: 25px;
  font-size: 14px;
  font-family: Cera Pro Medium;
  color: #288acb;
  margin-left: 15px;
}

.cookies-link a:hover {
  color: rgb(24, 112, 244);
}

/*videobanner*/

.video-banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  justify-content: center;
}
.vb-video-medium {
  display: none;
}
.vb-video-small {
  display: none;
}
.vb-elements {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 110px;
  padding-top: 0;
}
.vb-elements-small {
  display: none;
}
.vb-caption {
  font-family: cera pro;
  font-size: 30px;
  max-width: 60%;
  margin: 0 0 10px 0;
}
.vb-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vb-buttons button {
  padding: 10px;
  border-radius: 5px;
  font-family: Cera Pro medium;
  font-size: 16px;
  margin-right: 20px;
  padding-right: 10px;
  padding-left: 15px;
  background-color: black;
  color: white;
  border: solid black;
  display: flex;
  align-items: center;
  gap: 10px;
}
.vb-buttons button:hover {
  background-color: white;
  color: black;
  border: solid white;
}
.vb-buttons svg {
  height: 22px;
}
.vb-logo {
  position: absolute;
  width: 150px;
  left: 5px;
  margin-left: 10px;
  margin-top: 0;
  margin-bottom: 0;
  bottom: 15px;
}

@media screen and (max-width: 901px) {
  .vb-video-large {
    display: none;
  }
  .vb-video-medium {
    display: flex;
  }
}

@media screen and (max-width: 685px) {
  .vb-video-large {
    display: none;
  }
  .vb-video-medium {
    display: flex;
  }
  .vb-elements {
    margin-left: 70px;
    gap: 5px;
  }
  .vb-caption {
    font-size: 20px;
  }
  .vb-buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    font-size: 15px;
  }
  .vb-logo {
    width: 100px;
  }
}

@media screen and (max-width: 601px) {
  .vb-video-large {
    display: none;
  }
  .vb-video-medium {
    display: none;
  }
  .vb-video-small {
    display: flex;
  }
  .vb-elements {
    display: none;
  }
  .vb-elements-small {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #bebebe;
    height: 150px;
  }
  .vb-buttons {
    flex-direction: row;
  }
  .vb-logo {
    display: none;
  }
}

/*Tendenze*/

.tendenze {
  font-family: "Cera Pro";
  padding: 10px 70px 30px;
  background-color: #021c47;
}

.tendenze-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tendenze-articles article {
  padding: 5px;
  flex-direction: column;
}

.tendenze-articles {
  width: 100%;
  display: flex;
  position: relative;
  gap: 10px;
  height: fit-content;
  justify-content: center;
}

.tendenze-articles a {
  color: white;
  text-decoration: none;
}

.tendenze-testo-card {
  text-align: center;
  font-size: 14px;
  margin: 15px 2px;
}

.tendenze-article-title {
  font-family: Cera Pro Medium;
  text-align: center;
  font-size: 20px;
  margin-bottom: 0;
}

.tendenze-articles article img {
  width: 100%;
  object-fit: contain;
}

.tendenze-articles button {
  border: none;
  background-color: transparent;
  font-size: 16px;
  font-family: Cera Pro Medium;
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}

.tendenze-article-button {
  margin-top: 30px;
}

.tendenze-articles form {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.tendenze-title p {
  font-size: 32px;
  margin-bottom: 15px;
  color: white;
}

.tendenze-article-button svg {
  height: 20px;
  align-self: center;
}

/*piccolo banner*/

.small-banner {
  position: relative;
  background-image: url(risorse/11-piccolo-banner/Space-Offers-Home-202407-Hero-Short-Large.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.sb-header-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 40px;
}

.sb-text {
  font-family: Cera Pro;
  font-size: 18px;
  padding: 10px;
  margin-right: 60px;
  margin-top: 40px;
}

.sb-button {
  font-family: Cera Pro Medium;
  font-size: 16px;
  padding: 10px 15px;
  margin-bottom: 40px;
  margin-right: 68px;
  border-style: solid;
  background-color: black;
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sb-button a {
  text-decoration: none;
  color: white;
}

.sb-button:hover {
  background-color: white;
  color: black;
  border-color: white;
}

.sb-button a:hover {
  color: black;
}

.sb-under img {
  width: 100%;
}

.sb-button svg {
  height: 25px;
}

/* Cards grandi */

.cg-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 50px;
}

.cg-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: cera pro;
  align-items: center;
}

.cg-text p:first-child {
  font-family: cera pro bold;
  font-size: 30px;
  margin: 0;
}

.cg-text p:last-child {
  font-size: 16px;
  margin: 10;
  max-width: 60%;
  text-align: center;
}

.cg-images {
  display: flex;
  gap: 20px;
}

.cg-images img {
  height: 335px;
}

.cg-button {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 10px;
  background-color: #666666;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  color: white;
  padding: 10px 20px;
}

.cg-container button:hover {
  background-color: #545454;
  text-decoration: underline;
}

.cg-button svg {
  height: 20px;
}

/* In evidenza */

.ie-main-box {
  background-color: #e4e5ec;
  display: flex;
  flex-direction: column;
  width: 100vw;
}
.in-evidenza-box p {
  font-family: cera pro;
  font-size: 32px;
  margin: 40px 80px 20px 80px;
}
.ie-boxes {
  display: flex;
  flex-direction: row;
  font-family: Cera Pro, sans-serif;
  width: 100vw;
  justify-content: center;
  gap: 20px;
}

.ie-pink {
  display: flex;
  flex-direction: column;
  background-color: #f7aecd;
  width: fit-content;
  align-items: center;
  width: 630px;
}
.insider-section-pink {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.insider-section-pink a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-family: cera pro medium;
  color: black;
}
.ie-insiders-img {
  margin-top: 20px;
  width: 100%;
  object-fit: cover;
}
.ie-gift,
.ie-build-img {
  width: 50%;
  object-fit: cover;
}
.head-insider-ie {
  font-size: 24px;
  margin-bottom: 20px;
  font-family: cera pro medium;
}

.caption-insider-ie {
  margin-bottom: 20px;
}
.ie-arancio-azzurro {
  display: flex;
  flex-direction: column;
  width: 630px;
  gap: 20px;
}
.ie-orange {
  background-color: #f9984e;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.gift-section-orange {
  display: flex;
  flex-direction: column;
}
.gift-caption-ie {
  font-size: 14px;
  width: 85%;
}

.gift-head-ie {
  font-family: Cera pro medium;
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}
.ie-boxes a svg {
  height: 20px;
  margin-left: 5px;
}
.ie-orange a {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: black;
  font-family: cera pro medium;
}

.ie-azzurro {
  background-color: #c6e2f3;
  display: flex;
  flex-direction: row;
  width: fit-content;
  align-items: center;
}
.build-section-ie {
  display: flex;
  flex-direction: column;
  padding: 25px;
}
.build-head-ie {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: cera pro medium;
}
.build-caption-ie {
  font-size: 14px;
}
.ie-azzurro a {
  text-decoration: none;
  font-weight: bolder;
  color: black;
  font-family: cera pro medium;
  display: flex;
  align-items: center;
}

/* Leggi Tutto */

.leggi-tutto {
  width: 100vw;
  background-color: #e4e5ec;
  font-family: "Cera Pro";
  justify-content: space-around;
}

.lt-container {
  padding: 30px 70px;
}

.lt-articles article {
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.lt-articles {
  width: 100%;
  display: flex;
  position: relative;
  gap: 10px;
  height: fit-content;
  justify-content: center;
}

.lt-articles a {
  color: black;
  text-decoration: none;
}

.lt-testo-card {
  text-align: center;
  font-size: 14px;
  margin: 15px 2px;
}

.lt-article-title {
  font-family: "Cera Pro Medium";
  text-align: center;
  font-size: 20px;
  margin-bottom: 0;
}

.lt-articles article img {
  width: 18.75em;
  object-fit: contain;
}

.lt-articles button {
  border: none;
  background-color: transparent;
  font-size: 16px;
  font-family: "Cera Pro Medium";
  display: flex;
  align-items: center;
  gap: 5px;
}

.lt-articles form {
  display: flex;
  justify-content: center;
}

.lt-title p {
  font-size: 2em;
  margin-bottom: 0.9375em;
}

.lt-article-button svg {
  height: 1.25em;
  align-self: center;
}

/* claim */

.claim {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  margin: 1.875em 0px;
}

.claim-container {
  background-color: #f2f2f2;
  width: 90vw;
  height: fit-content;
  padding: 1.25em;
}

.claim-text {
  font-family: Cera pro;
  font-size: 0.85em;
}

.claim-text a {
  color: #1174ba;
  text-decoration: none;
}

.claim-text a:hover {
  text-decoration: underline;
}

/* footer*/

.upper-footer {
  display: flex;
  gap: 10px;
  width: 100vw;
  background-color: #201d48;
  flex-direction: column;
  justify-content: space-between;
}

.container-footer {
  display: flex;
  gap: 80px;
  justify-content: center;
}

.chisiamo {
  max-width: 200px;
}

.footer {
  height: fit-content;
  display: flex;
  gap: 80px;
  margin-top: 40px;
}

.footer img {
  width: 97px;
}

.footer button {
  background-color: #18152d;
  width: 85.54px;
  height: 38.98px;
  border: none;
  color: white;
}

.footer a {
  color: white;
  text-decoration: none;
  font-family: Cera Pro;
  font-size: 14px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer p {
  color: white;
  font-family: Cera Pro bold;
}

.first-column-footer {
  margin-left: 50px;
  margin-right: 30px;
  display: flex;
}

.textfooter {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0;
}

.textfooter a,
p {
  font-size: 16px;
}

.lower-footer {
  width: 100%;
  height: fit-content;
  background-color: #201d48;
  position: relative;
  display: flex;
  font-family: Cera Pro;
  color: white;
}

.lf-elements {
  display: flex;
  flex-direction: column;
  gap: 75px;
  margin: 60px;
  margin-bottom: 20px;
}

.social-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-footer img {
  width: 40px;
}

.iscriviti-footer {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.iscriviti-elements {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.iscriviti-footer p {
  font-family: cera pro medium;
}

.iscriviti-footer input {
  padding: 24px 35px 16px 20px;
  text-align: start;
  font-size: 14px;
  border: 0.5px solid #e0e0e0;
  color: #757575;
}

.iscriviti-footer button {
  margin: 0;
  padding: 10px 13px 10px 13px;
  border: 1px solid #e96f14;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
  background-color: #e96f14;
}

.iscriviti-footer button svg {
  height: 25px;
}

.seguicifooter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.logo-social-footer {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.copyright-footer {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.link-copyright-footer {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  gap: 30px;
  margin-bottom: 15px;
}

.link-copyright-footer a {
  color: white;
  text-decoration: none;
}

.diritti-footer p {
  font-size: 12px;
  line-height: 1.5;
}
